<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotebe University of Education - Contact Us</title>
    <link rel="stylesheet" href="murad .css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="OIP (3).jfif" alt="School Logo" class="logo">
            <h1>KOTEBE UNIVERSITY OF EDUCATION</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="MH TEXT.html"> register</a></li>
                <li><a href="countact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or need further information, please feel free to contact us:</p>
            <p><strong>Email:</strong> info@kotebe.edu.et</p>
            <p><strong>Phone:</strong> +251 11 123 4567</p>
            <p><strong>Address:</strong> Kotebe University of Education, Addis Ababa, Ethiopia</p>
        </section>

        <section class="contact-form">
            <h3>contact us</h3>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 KOTEBE UNIVERSITY OF EDUCATION. All rights reserved.</p>
    </footer>
</body>
</html>
