<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotebe University of Education - Home</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="OIP (3).jfif" alt="School Logo" class="logo">
            <h1>KOTEBE UNIVERSITY OF EDUCATION</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="MH TEXT.html">register</a></li>
                <li><a href="countact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Body -->
    <main>
        <section class="intro">
            <h2>Welcome to Kotebe University of Education</h2>
            <p>At Kotebe University of Education, we strive to provide quality<br>  education and foster a  love for learning. Our dedicated  <br>faculty and diverse programs ensure that every student achieves <br> their educational goals.
            Explore our programs,  <br>register for classes, and become part of our vibrant community! </p>
        </section>

       <img style="width: 600px;
       min-height: 400px;" src="Slide-1.jpg" alt=""> 
       <img style="width: 600px;
       min-height: 400px;" src="OIP (5).jfif" alt="">
       <img src="" alt="">
    </main>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    <footer>
        <p>&copy; 2024 KOTEBE UNIVERSITY OF EDUCATION. All rights reserved.</p>
    </footer>
</body>
</html>
