
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-position: 0cm;
            background-color:rgb(213, 228, 213);
            background-image: url(../op.avif);
            background-size: cover;
            border: solid;
            border-radius: 10px;
            border-color: rgb(76, 102, 248);
        
            color: #333;
        
            
        }
        

        header {
        
            color: black;
            text-align: center;
        
            
        }
       p{
        width: 80%;
        text-align: center;
       }
        
        nav {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: flex-end; /* Align items to the right */
        }
        
        nav ul {
            list-style-type: none; /* Remove bullet points */
            display: flex; /* Display links in a row */
        }
        
        nav ul li {
            margin-left: 20px; /* Space between links */
        }
        
        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make links bold */
        }
        
        nav ul li a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        header {
            background-color: #f7eded; /* Background color for header */
            padding: 10px 20px; /* Padding for header */
            
        }
        
        /* Main content styles */
        main {
            padding: 20px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
    
        h1 {
            font-size: 24px;
            color: rgb(53, 53, 190);
        }
        
        main {
            padding: 10px;
        }
        
        .form-container {
            background-color: white;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        
            margin: 0 auto;
            border: solid;
            border-color: rgb(238, 217, 217);
        }
        
    p{
        text-align: center;
        color: rgb(8, 8, 8);
    }
        
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 15px;
            
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"], input[type="date"], input[type="tel"], select, textarea {
            padding: 10px;
            font-size: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        textarea {
            resize: vertical;
            min-height: 5px;
        }
        
        button {
            background-color: #087cf8;
            
            color: white;
            padding: 10px 20px;
            font-size: 12px;
            border: solid;
            border-radius: 1px;
            cursor: pointer;
            text-align: center;
        }
        
        button:hover {
            background-color:orange;
            background-position-y: bottom;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 15px;
        }
        a{
            background-color:green;
            color: black;
        }
        a:hover{
            background-color: rgb(235, 107, 107);
        }