<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration - School</title>
    <link rel="stylesheet" href="MH.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="OIP (3).jfif" alt="School Logo" class="logo">
            <h1>KOTEBE UNIVERSITY OF EDUCATION</h1>

        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="MH TEXT.html"> register</a></li>
                <li><a href="countact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Body -->
    <main>
        <section class="form-container">
            <h2>Register New Student</h2>
            <form action="#" method="POST" class="registration-form">
                <label for="studentName">Full Name:</label>
                <input type="text" id="studentName" name="studentName" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="grade">Grade Level:</label>
                <input type="text" id="grade" name="grade" required>
                <button type="submit">Submit Registration</button>
            </form>
        </section>
    </main
    <!-- footer -->

    <footer>
        <p>&copy; 2024 KUE. All rights reserved.</p>
    </footer>
</body>
</html>
