
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Set body font and background */
        body {
            font-family: Arial, sans-serif;
            background-position: 0cm;
            background-color:rgb(213, 228, 213);
        
            color: #333;
        }
        header {
            background-color: #b0dab2; /* Background color for header */
            padding: 10px 20px; /* Padding for header */
        }
        
        nav {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: flex-end; /* Align items to the right */
        }
        
        nav ul {
            list-style-type: none; /* Remove bullet points */
            display: flex; /* Display links in a row */
        }
        
        nav ul li {
            margin-left: 20px; /* Space between links */
        }
        
        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make links bold */
            background-color: rgb(16, 243, 92);
        }
        
        nav ul li a:hover {
            text-decoration: underline; /* Underline on hover */
            background-color: rgb(238, 102, 102);
        }
        
        /* Main content styles */
        main {
            padding: 20px;
        }
        /* Header styles */
        header {
        
            color: black;
            text-align: center
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
        
        h1 {
            font-size: 24px;
        }
        
        /* Main content styles */
        main {
            padding: 20px;
        }
        
        .form-container {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
            background-image:url(OIP (3).jfif) ;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        /* Form styles */
        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"], input[type="date"], input[type="tel"], select, textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: solid;
            border-radius: 1px;
            cursor: pointer;
        }
        
        button:hover {
            background-color:orange;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    