/* General Reset */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; /* Background color for header */
    padding: 10px 20px; /* Padding for header */
}

nav {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: flex-end; /* Align items to the right */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Display links in a row */
}

nav ul li {
    margin-left: 20px; /* Space between links */
}

nav ul li a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make links bold */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Main content styles */
main {
    padding: 20px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

.contact-form button:hover {
    background-color: #45a049;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
.contact-info {
    width: 70%;
    margin-left: 20%;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    margin-left:30%;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    main {
        padding: 20px;
    }
    
    .form-container {
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    /* Form styles */
    .registration-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"], input[type="date"], input[type="tel"], select, textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    textarea {
        resize: vertical;
        min-height: 80px;
    }
    
    button {
        background-color: #0056b3;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: solid;
        border-radius: 1px;
        cursor: pointer;
    }
    
    button:hover {
        background-color:orange;
    }
    
    /* Footer styles */
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 30px;
    }
    a{
        background-color:green;
        color: black;
    }
    a:hover{
        background-color: rgb(235, 107, 107);
    }